{
  "name": "web-drop",
  "version": "0.1.0",
  "private": true,
  "author": "Maolipeng <m384861046g@gmail.com> (https://github.com/Maolipeng/web-drop)",
  "description": "LAN WebRTC file drop with local signaling",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "qrcode": "^1.5.3",
    "socket.io": "^4.8.1"
  }
}
